# dubbo_learn

./: .gitignore  README.md  pom.xml
conmuser/: pom.xml
conmuser/src/main/java/com/pdk/conmuser/: ConmuserApplication.java  UserInit.java
conmuser/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/pdk/api/pojo/: User.java
dubbo-api/src/main/java/com/pdk/api/service/: UserService.java
provider/: pom.xml
provider/src/main/java/com/pdk/provider/: ProviderApplication.java
provider/src/main/java/com/pdk/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties
