server.port=8001
spring.application.name=dubbo
dubbo.application.name=provider

dubbo.registry.address=zookeeper://192.168.181.250:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.pdk.provider.service






